void reverseK(queue q, int k)
{
    if(k <= 0)
    return;

    if(q.size() == 0 || q.size() == 1)
    return;
    int n = q.size();
    stack<int> s;
    for(int i=0;i<k;i++)        //for reversing first k elts
    {
        s.push(q.front());
        q.pop();
    }
    while(s.empty() == false)      //adding the reversed elts back into the Q
        q.push(s.pop());

    for(int i=0;i<n-k;i++)       
    {
        q.push(q.front());
        q.pop();
    }
}

README: Main and basic function of reversing order of the first K elements in a queue.
